<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description> </description>
    <display-name> </display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>reviewLib</short-name>
    <uri>http://www.stsci.com/reviews/taglib</uri>
    <function>
        <name>getAssignable</name>
        <function-class>org.jahia.modules.reviews.Functions </function-class>
        <function-signature>java.util.List getAssignableUsers(org.jahia.services.content.JCRNodeWrapper)</function-signature>
    </function>
</taglib>